<!DOCTYPE HTML>
<html lang="en-us">
<head>
<title>Jen Davis' Weight Loss Story</title>
<style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 400px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 2.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 10.0s;
      animation-name: fade;
      animation-duration: 4.0s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(160, 18,65);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(218,144,181);
}
<ul>
  <li><a href="#intro">Bio</a></li>
  <li><a href="#photos">Photos</a></li>
  <li><a href="#future">Future</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
    </style>
<meta name="description"
content="Learning about Jen Davis" />
<meta name="keywords"
content="class project, my friend Jen Davis, weight loss journey" />
<meta name="robots"
content="nofollow" />
<meta name="author"
content="Rhonda Rivas" />
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Oswald|Quattrocento+Sans&display=swap" rel="stylesheet">
</head>
</body>
<div id="top">
	<div class="wrapper">
		<header>
	<h2>My Friend Jen Davis</h2>
	<br>
<ul>
  <li><a href="#intro">Bio</a></li>
  <li><a href="#photos">Photos</a></li>
  <li><a href="#future">Future</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
    <figure><img src="https://rhondarivas.github.io/biosite/jencat.jpg" alt="Jen and her cat Duncan" class="center" height="700">
		<br />
		</figure>
	<div id="intro">
	<p class="intro">
		<header>
			<h2>Jen's Weight Loss Journey</h2>			
		</header>
		<article>
			<p class="first"></p>
			Jen Davis was born in Michigan and moved to Ohio, in 1999, for college. 
She played the flute in high school and was good enough to get a scholarship. 
Along the way, life happened. Jen married and had a daughter, Mackenzie.
She has been here, in Ohio, making her best life, raising her daughter as a single parent ever since.
I first met Jen in 2017, working an up-and-coming facility management company in Columbus, OH. 
She came from a landscaping company, and at first she handled the landscaping tickets for LOWES, our client. 
Eventually, she was moved to other things and we became fast friends. 
We were the early team and would come in at or near the same time each morning. 
We hit it off and have been friends ever since. When she came to the facility job, she had to give up her insurance 
that would cover the stomach surgery.
<p>
Jen had given up on it but then, a new opportunity presented itself not only to her but to me as well.
We moved from that job to a new job at Chipotle Mexican Grill, handling facilities for the sites. 
She had given up hope though once she started negotiating with Chipotle, they were willing to provide a special provision to 
allow her to have the surgery and she paid a little extra but well worth the additional money. 
She had a serious Diet Coke addiction but once she committed to the program she gave it up. 
April 2019, she had surgery and has been on a body transformation. Jen has worked very hard over the last 9 months to turn her
life around. The lifestyle change has not been easy though she has
arisen to the task with flying colors. I have been on the journey with her, helping with moral support, 
and learning her new habits and nutrition too. Quite by accident, through a group of mutual weight loss
friend groups, she was introduced into jogging. Along with the C25K  APP and workouts she is now doing 5K's. 
I have noticed visible changes in her but also her eating habits have had to change drastically. 
Smaller portions and certain food and drink are now off limits, combined with her exercise training to tone her muscles 
she has now dropped from a size 26 to a 10, and she continues to shrink!

			<p></p>
			<p></p>
			<p></p>
			<figure><img src="https://rhondarivas.github.io/biosite/jenkenzie.png" alt="Jen &amp; her daughter Kenzie" height="600" />
				<br />
				<figcaption>Jen &amp; her Daughter Kenzie</figcaption>
			</figure>
			Jen has worked very hard over the last eight months to turn her life around. The lifestyle change has not been easy though she has arisen to the task with flying colors. I have been on the journey with her, helping with moral support, and learning her new habits.
			I too have learned a bit about nutrition too. Quite by accident, through a group of mutual weight loss friend groups, she was introduced into jogging.She used an APP, C25K to help her work toward her first 5K. The APP gives you a workout to gradually increase your stamina in walking and jogging. I have noticed visible changes in her but also her eating habits have had to change drastically. 
			Smaller portions and certain food and drink are now off limits, combined with her exercise training to hone her muscles she has now dropped from a size 26 to a 10, and she continues to shrink! <b>UPDATE:</b> as of 1-10-2020 She has now fit into a size 10 in jeans (brand depending in some cases). 
			</article>
			<br>
<header>
<div id="photos">
	<h3>Before &amp; After Photos</h3>
</header>
<br>
 <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="https://rhondarivas.github.io/biosite/JenJan5.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="https://rhondarivas.github.io/biosite/JenJansize10.jpg" style="width:100%">
      </div>
<div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="https://rhondarivas.github.io/biosite/jen-latejan19.jpg" style="width:120%">
      </div>
<div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="https://rhondarivas.github.io/biosite/jen1yr.jpg" style="width:120%">
      </div>
<div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="https://rhondarivas.github.io/biosite/jenpumpkin.jpg" style="width:95%">
      </div>
<div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="https://rhondarivas.github.io/biosite/jenslimdown.jpg" style="width:120%">
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="https://rhondarivas.github.io/biosite/cbj5k.jpg" style="width:100%">
	</div>
	
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
	  

    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 2000); // Change image every 4.5 seconds
      }
    </script>
<br>
	<p></p>
	<p></p>
<div id="future">
	<header>
		<h2>What Does the Future Hold for Jen?</h2>
	</header>
</p>
<article><p>What does the future hold for Jen? Only time will tell but she has some greate ideas and things set for that future. 
Jen would like to again persue the flute as a hobby one of these days. She has no time table for that in her mind at this time. 
Right now, she continues to push her self physically and mentally. Her transformation continues to been seen on a daily basis.
So much so that I had to update photos again this week for the class because she again has slimmed down. 
She bought a new swim suit right before the new year and she showed it off but I won't post that. 
I know from the times I have spent with her at my pool that it's a dramatic change. 
Her legs, though slimming, still have some cellulite and work to be done. 
She has not yet entered the realm of skin removal. 
Moving on, Jen has met a really nice man who makes her happy and together they have a bit of a Brady Bunch thing Happening. 
She has her daughter and he has 3 children from his previous relationship and they are all different ages. 
They get along well and he is very encouraging to her concerning her health and fitness goals.</p>
<p>Jen and I walked/jogged the Columbus Blue Jacket 5K race around the city of Columbus this past weekend. 
She finished in 42 minutes and I finished in 47 minutes	
It is a good opportunty for me to get my feet wet and begin a better path for myself as well. 
She has talked with our bosses boss about doing a marathon with him sometime in 2020 as he is an avid marathoner himself. 
Jen's child, Mckenzie keeps her busy with Lacross and some other sports. 
She even volunteers at the high school for the concession stands. 
I keep telling her before long she will be slimmer than me so that inspires me to step up my game! 
Jen has enlisted our Team Director of Facility Operations, who is himself an avid runner, to lead a Chipotle Team for a 10k race in June 2020. 
I think this is great and will further inspire her and myself alike!<p>
	
	<figure><img src="https://rhondarivas.github.io/biosite/cbj5k2.jpg" width="400" /></figure>
	<figure caption> Jen after #CBJ 5K 1-25-2020</figurecaption>
	</article>
		<br>
	<a href="#top">Back To Top</a>
<div id="contact">
   <hr>
		<p></p>
		<p></p>
   <footer>
	<address>
		Rhonda Rivas <br>
		bioSite Assignment<br>
		2019/2020<br>
		
		<a href="mailto:rhrivas@my365.bellevue.edu">Contact Me</a>
		</address>
   </footer>
  </body>

  </html>
